#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1316419055:AAGXARpMBQsW07QaMAiw2oE7X9-qiKooQUo"
GDRIVE_FOLDER_ID ="1aq19QMqUM0ZNKnf0FEOUzVHBUEHSv4mf"
OWNER_ID =1030618484
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = ""



